server {

    listen 127.0.0.1:8000;
    server_name synapse;

    # no need for logs
    access_log off;

    proxy_set_header Host elan-center.origin-nexus.com;
    proxy_redirect          off;
  % if uuid:
    proxy_set_header  Authorization "Token ${uuid}";
  % endif
    proxy_hide_header       X-Powered-By;
    proxy_cache off;
    proxy_intercept_errors off;
    proxy_buffering off;
    
    # following lines enable keep alive proxy between reverse proxy and elan center and allow websocket proxying
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_read_timeout 7200;

    proxy_ssl_trusted_certificate /elan-agent/elan-center/ca.crt;
    proxy_ssl_verify_depth 5;
    proxy_ssl_name elan-center.origin-nexus.com;
    proxy_ssl_verify on;
    
    # Fail fast
    proxy_connect_timeout 5s;
    
    location / {
        proxy_pass https://elancenter;
    }
    location /mqtt {
        proxy_pass https://elancenter/mqtt;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # proxy_set_header must be defined here because they are not inherited if there is an other proxy_set_header in the location
        proxy_set_header Host elan-center.origin-nexus.com;
      % if uuid:
        proxy_set_header  Authorization "Token ${uuid}";
      % endif
    }
    
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


upstream elancenter {
% for ip in cc_ipv4:
  server ${ip}:443;
% endfor
% for ip in cc_ipv6:
  server [${ip}]:443;
% endfor
  keepalive 3;
}
