connection elan-center
address 127.0.0.1:1884
local_clientid elan-center
remote_clientid ${uuid}
bridge_protocol_version mqttv311
% if agent_id:
cleansession false

topic  conf/vlans                              in  0 ""              agent/${uuid}/
topic  conf/radius                             in  0 ""              agent/${uuid}/
topic  conf/snmp                               in  0 ""              agent/${uuid}/
topic  conf/guest-access                       in  0 ""              agent/${uuid}/
topic  conf/guest-access/active-authorizations in  0 ""              agent/${uuid}/
topic  conf/administrator                      in  0 ""              agent/${uuid}/
topic  conf/captive-portal                     in  0 ""              agent/${uuid}/
topic  conf/authentication                     in  0 elan-center/    agent/${uuid}/
topic  check-macs-authz                        in  1 ""              agent/${uuid}/

topic  session/#                        out 1 ""        agent/${uuid}/events/
topic  mac/#                            out 1 ""        agent/${uuid}/events/
topic  connection                       out 1 ""        agent/${uuid}/events/
topic  event                            out 1 ""        agent/${uuid}/events/
topic  snmp                             out 1 ""        agent/${uuid}/events/
topic  authentication/provider/+/status out 1 conf/     agent/${uuid}/
topic  ""                               out 1 debug     agent/${uuid}/events/event
topic  ""                               out 1 exception agent/${uuid}/events/event


topic  service/requests/#              both 0 ""    agent/${uuid}/
topic  service/answers/#               both 0 ""    agent/${uuid}/

% else:
cleansession true

topic  register            out 0 service/requests/elan-center/ agent/${uuid}/
topic  register/+          in  0 service/answers/elan-center/  agent/${uuid}/

% endif

autosave_interval 1
autosave_on_changes true

