connection elan-center
address 127.0.0.1:1884
local_clientid elan-center
remote_clientid ${uuid}
bridge_protocol_version mqttv311
% if agent_id:
cleansession false

topic  conf/vlans                              in  0 ""              agent/${uuid}/
topic  conf/radius                             in  0 ""              agent/${uuid}/
topic  conf/snmp                               in  0 ""              agent/${uuid}/
topic  conf/guest-access                       in  0 ""              agent/${uuid}/
topic  conf/guest-access/active-authorizations in  0 ""              agent/${uuid}/
topic  conf/administrator                      in  0 ""              agent/${uuid}/
topic  conf/captive-portal                     in  0 ""              agent/${uuid}/
topic  conf/authentication                     in  0 ""              agent/${uuid}/
topic  check-macs-authz                        in  1 ""              agent/${uuid}/
topic  conf/ipv4                             both  0 ""              agent/${uuid}/
topic  conf/ipv6                             both  0 ""              agent/${uuid}/
topic  conf/ipv4/current                      out  0 ""              agent/${uuid}/
topic  conf/ipv6/current                      out  0 ""              agent/${uuid}/

topic  session/#                        out 1 ""        agent/${uuid}/events/
topic  mac/#                            out 1 ""        agent/${uuid}/events/
topic  connection                       out 1 ""        agent/${uuid}/events/
topic  event                            out 1 ""        agent/${uuid}/events/
topic  snmp                             out 1 ""        agent/${uuid}/events/
topic  debug                            out 1 ""        agent/${uuid}/events/
topic  exception                        out 1 ""        agent/${uuid}/events/
topic  authentication/provider/+/status out 1 conf/     agent/${uuid}/


topic  service/requests/device-authorization                    out 0 ""    agent/${uuid}/
topic  service/answers/device-authorization/+                   in  0 ""    agent/${uuid}/
topic  service/requests/authentication/external/authenticate    out 0 ""    agent/${uuid}/
topic  service/answers/authentication/external/authenticate/+   in  0 ""    agent/${uuid}/
topic  service/requests/authentication/external/authorize       out 0 ""    agent/${uuid}/
topic  service/answers/authentication/external/authorize/+      in  0 ""    agent/${uuid}/

topic  guest-request       out 0 service/requests/elan-center/ agent/${uuid}/service/requests/
topic  guest-request/+     in  0 service/answers/elan-center/  agent/${uuid}/service/answers/

% else:
cleansession true

topic  register            out 0 service/requests/elan-center/ agent/${uuid}/
topic  register/+          in  0 service/answers/elan-center/  agent/${uuid}/

% endif

autosave_interval 1
autosave_on_changes true

